 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1457176638534 (Sat Mar 05 12:17:18 CET 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 3.6964982361008200e+01 (+0e+00,8e+01) |  5: 1.8e-01  8: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.2  0.0 
  151(10),   1510: 4.8100209165966525e+00 (+0e+00,5e-01) |  2: 2.6e-02  6: 8.4e-03 | 6.3e-03 2.1e-02   6.62   |  0.4  0.0 
  301(10),   3010: 1.1242351460067543e+00 (+0e+00,1e-01) |  6: 1.7e-02  0: 3.9e-03 | 2.4e-03 1.8e-02  11.63   |  0.5  0.0 
  451(10),   4510: 6.6041283382745080e-02 (-1e-02,7e-02) |  9: 2.4e-02  0: 2.5e-03 | 1.4e-03 2.1e-02  23.35   |  0.6  0.1 
  601(10),   6010: 5.5902145225081480e-08 (+0e+00,2e-07) |  9: 1.6e-04  0: 6.0e-06 | 3.4e-06 9.9e-05  54.13   |  0.6  0.1 
  709(10),   7091: 9.6772173700397340e-15 (-3e-15,3e-14) |  9: 5.2e-08  1: 2.1e-09 | 1.2e-09 6.2e-08  51.72   |  0.7  0.1 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=709,eval=7090)
best function value 6.497833766975873E-15 at evaluation 7091
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
 CMA-ES error: dimension needs to be determined, use eg. setDimension() or setInitialX()
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
 CMA-ES error: dimension needs to be determined, use eg. setDimension() or setInitialX()
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
 CMA-ES error: no initial standard deviation specified, use setInitialStandardDeviations()
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1457185050890 (Sat Mar 05 14:37:30 CET 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.8860756818447550e+01 (+0e+00,5e+01) |  0: 1.9e-01  8: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.1  0.0 
  151(10),   1510: 4.9563049414900050e+00 (-5e-03,2e-01) |  2: 2.2e-02  8: 7.7e-03 | 5.3e-03 1.7e-02   7.17   |  0.4  0.0 
  301(10),   3010: 1.2854223352223060e+00 (+0e+00,1e-01) |  6: 1.3e-02  0: 3.9e-03 | 1.8e-03 1.4e-02  12.03   |  0.5  0.0 
  451(10),   4510: 5.4128610348203585e-02 (-2e-03,9e-03) |  9: 1.2e-02  0: 1.2e-03 | 6.1e-04 9.6e-03  25.84   |  0.5  0.1 
  601(10),   6010: 8.4626888979985530e-08 (+0e+00,3e-07) |  9: 1.4e-04  2: 6.2e-06 | 3.2e-06 9.7e-05  49.09   |  0.7  0.1 
  710(10),   7101: 6.3500953884331970e-15 (+0e+00,3e-14) |  9: 5.4e-08  2: 1.8e-09 | 1.1e-09 6.0e-08  57.49   |  0.8  0.1 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=710,eval=7100)
best function value 6.350095388433197E-15 at evaluation 7095
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1457185089209 (Sat Mar 05 14:38:09 CET 2016)
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1457185159897 (Sat Mar 05 14:39:19 CET 2016)
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1457185241745 (Sat Mar 05 14:40:41 CET 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.7827474732182450e+04 (+0e+00,2e+02) |  3: 2.1e-01  2: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.2  0.0 
   46(10),    461: -2.2764505896792230e+02 (-3e+01,4e+03) |  3: 1.2e+01  2: 7.9e+00 | 6.5e+00 9.4e+00   2.19   |  1.2  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=46,eval=460)
best function value -262.6106119513993 at evaluation 461
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1457185307692 (Sat Mar 05 14:41:47 CET 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.7853577751385055e+04 (+0e+00,2e+02) |  8: 2.0e-01  4: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.2  0.0 
   43(10),    431: -8.8896103820216580e+01 (-7e+01,1e+03) |  8: 1.2e+01  7: 8.2e+00 | 7.3e+00 9.9e+00   2.37   |  0.7  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=43,eval=430)
best function value -163.80377014033502 at evaluation 431
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1457185314935 (Sat Mar 05 14:41:54 CET 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 6.7331714797981960e+04 (+0e+00,2e+03) |  7: 2.0e-01  2: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.1  0.0 
  115(10),   1151: -1.0056803845031180e+02 (+0e+00,2e+03) |  7: 6.9e+00  2: 4.1e+00 | 2.5e+00 7.0e+00   3.23   |  0.9  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=115,eval=1150)
best function value -100.5680384503118 at evaluation 1148
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1457185325567 (Sat Mar 05 14:42:05 CET 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 7.0317989051316020e+04 (+0e+00,1e+05) |  7: 2.1e-01  2: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.1  0.0 
  151(10),   1510: 1.6027751137719915e+04 (-2e+03,9e+03) |  0: 1.4e+00  5: 7.4e-01 | 4.8e-01 1.0e+00   3.90   |  1.0  0.0 
  301(10),   3010: 1.2933459553430500e+04 (-1e+03,1e+04) |  7: 5.9e+00  5: 2.1e+00 | 1.2e+00 4.2e+00   7.32   |  1.6  0.0 
  451(10),   4510: 9.4733266604334390e+03 (-2e+02,7e+03) |  7: 2.3e+00  5: 8.1e-01 | 3.5e-01 2.0e+00   9.32   |  1.9  0.1 
  601(10),   6010: 1.0081638949762251e+04 (-1e+03,7e+03) |  7: 4.9e-01  5: 1.8e-01 | 5.9e-02 5.3e-01  11.48   |  2.5  0.1 
  751(10),   7510: 9.5163969239551700e+03 (-1e+03,6e+03) |  3: 2.3e+00  5: 7.4e-01 | 1.4e-01 2.4e+00  25.12   |  2.8  0.1 
  901(10),   9010: 8.3865526912944040e+03 (-3e+02,9e+03) |  3: 2.3e+00  5: 6.8e-01 | 8.2e-02 2.2e+00  41.01   |  3.1  0.1 
 1051(10),  10510: 9.0897922316328730e+03 (-1e+03,7e+03) |  3: 8.5e-01  4: 3.1e-01 | 2.7e-02 1.0e+00  51.07   |  3.4  0.1 
 1201(10),  12010: 7.8115953161354650e+03 (-5e+01,5e+03) |  3: 1.4e+00  4: 5.7e-01 | 4.3e-02 2.2e+00  50.39   |  3.7  0.1 
 1351(10),  13510: 8.5583439026708350e+03 (-9e+02,5e+03) |  1: 3.0e-01  5: 1.1e-01 | 5.7e-03 4.1e-01  80.91   |  4.0  0.1 
 1501(10),  15010: 8.3401587950153860e+03 (-7e+02,5e+03) |  1: 1.0e-01  5: 4.9e-02 | 1.7e-03 1.8e-01  95.25   |  4.2  0.1 
 1651(10),  16510: 7.9039854952801110e+03 (-3e+02,4e+03) |  1: 7.0e-02  5: 2.7e-02 | 1.1e-03 1.5e-01 105.81   |  4.4  0.1 
 1801(10),  18010: 7.9560964626325530e+03 (-3e+02,6e+03) |  1: 1.3e-02  0: 4.9e-03 | 1.6e-04 3.2e-02 134.61   |  4.7  0.1 
 1951(10),  19510: 7.9468216377512730e+03 (-3e+02,4e+03) |  8: 5.1e-03  7: 1.5e-03 | 4.6e-05 1.4e-02 172.53   |  4.9  0.1 
 2101(10),  21010: 7.7227498525335800e+03 (-9e+01,6e+03) |  8: 9.3e-03  7: 3.1e-03 | 7.1e-05 2.7e-02 217.22   |  5.2  0.1 
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
 2251(10),  22510: 7.8119634284268450e+03 (-2e+02,6e+03) |  8: 6.2e-03  7: 1.4e-03 | 3.2e-05 1.6e-02 295.62   |  5.5  0.1 
 2401(10),  24010: 8.9142424667840500e+03 (-1e+03,9e+03) |  8: 8.2e-03  7: 2.7e-03 | 4.4e-05 2.6e-02 281.95   |  5.7  0.1 
 2551(10),  25510: 7.8983834888337410e+03 (-3e+02,6e+03) |  8: 4.8e-03  7: 1.0e-03 | 1.6e-05 1.4e-02 447.36   |  6.0  0.1 
 2701(10),  27010: 7.7379944798320060e+03 (-1e+02,6e+03) |  8: 2.6e-02  7: 2.9e-03 | 7.3e-05 5.7e-02 592.35   |  6.3  0.1 
 2851(10),  28510: 8.1105359836787175e+03 (-5e+02,4e+03) |  8: 2.6e-02  7: 2.7e-03 | 3.9e-05 5.3e-02 1041.03   |  6.5  0.1 
 3001(10),  30010: 7.9349151124912110e+03 (-3e+02,5e+03) |  8: 2.5e-02  7: 2.2e-03 | 2.1e-05 5.2e-02 1849.89   |  6.8  0.1 
 3151(10),  31510: 7.6958497847008475e+03 (-7e+01,8e+03) |  8: 2.6e-02  7: 3.0e-03 | 1.8e-05 5.8e-02 2340.84   |  7.0  0.1 
 3301(10),  33010: 7.7158018300893620e+03 (-9e+01,1e+04) |  8: 2.1e-02  7: 2.4e-03 | 9.0e-06 4.8e-02 3405.47   |  7.3  0.1 
 3451(10),  34510: 8.0165822023658890e+03 (-4e+02,7e+03) |  8: 1.1e-02  7: 1.0e-03 | 3.3e-06 2.8e-02 5158.34   |  7.6  0.2 
 3601(10),  36010: 7.7482113193369040e+03 (-1e+02,7e+03) |  8: 2.7e-02  7: 2.4e-03 | 6.8e-06 6.3e-02 6086.38   |  7.8  0.2 
 3751(10),  37510: 8.9831248120002530e+03 (-1e+03,4e+03) |  8: 1.8e-02  7: 1.6e-03 | 1.7e-06 3.1e-02 16273.84   |  8.1  0.2 
 3901(10),  39010: 7.7678568153657540e+03 (-1e+02,3e+03) |  8: 7.0e-03  7: 5.7e-04 | 5.1e-07 1.2e-02 21188.33   |  8.4  0.2 
 4051(10),  40510: 8.0979661670825810e+03 (-5e+02,7e+03) |  8: 1.6e-03  7: 1.3e-04 | 7.5e-08 2.6e-03 32054.51   |  8.6  0.2 
 4201(10),  42010: 8.0626730815236900e+03 (-4e+02,2e+03) |  8: 2.8e-02  7: 2.3e-03 | 9.7e-07 3.9e-02 44228.20   |  8.9  0.2 
 4351(10),  43510: 7.9828875637881880e+03 (-4e+02,9e+03) |  8: 1.0e-01  7: 9.0e-03 | 2.4e-06 1.4e-01 66840.13   |  9.2  0.2 
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
 4501(10),  45010: 7.6996566716361500e+03 (-7e+01,8e+03) |  8: 3.7e-01  7: 3.4e-02 | 7.9e-06 6.7e-01 72391.85   |  9.4  0.2 
 4651(10),  46510: 7.8779735938456380e+03 (-2e+02,6e+03) |  8: 2.8e-01  7: 2.5e-02 | 8.2e-06 7.8e-01 52500.00   |  9.7  0.2 
 4801(10),  48010: 8.1516400182938430e+03 (-5e+02,6e+03) |  8: 4.8e-02  7: 4.4e-03 | 1.3e-06 1.5e-01 55947.87   |  9.9  0.2 
 4951(10),  49510: 8.6016778177363230e+03 (-1e+03,7e+03) |  8: 1.9e-02  7: 1.6e-03 | 5.2e-07 7.9e-02 54700.08   | 10.2  0.2 
 5101(10),  51010: 7.8147453872911990e+03 (-2e+02,2e+03) |  8: 3.0e-03  7: 2.4e-04 | 1.1e-07 1.6e-02 41353.16   | 10.5  0.2 
 5251(10),  52510: 7.7536907231822810e+03 (-1e+02,5e+03) |  8: 1.6e-02  7: 1.1e-03 | 3.0e-07 7.1e-02 80411.93   | 10.7  0.2 
 5401(10),  54010: 8.0107075486372905e+03 (-4e+02,5e+03) |  8: 1.1e-02  7: 8.3e-04 | 2.2e-07 6.9e-02 78498.24   | 11.0  0.2 
 5551(10),  55510: 7.7858439739474540e+03 (-2e+02,7e+03) |  8: 6.1e-03  7: 2.9e-04 | 9.2e-08 3.4e-02 104523.43   | 11.3  0.2 
 5701(10),  57010: 8.2147681790736400e+03 (-6e+02,5e+03) |  8: 1.6e-02  7: 7.0e-04 | 2.3e-07 9.5e-02 107546.95   | 11.5  0.2 
 5851(10),  58510: 8.0032664712700440e+03 (-4e+02,5e+03) |  8: 1.2e-02  7: 6.2e-04 | 1.2e-07 8.4e-02 159106.73   | 11.8  0.2 
 6001(10),  60010: 7.7833984189653820e+03 (-2e+02,7e+03) |  8: 2.1e-02  7: 7.7e-04 | 1.0e-07 1.1e-01 313975.47   | 12.0  0.2 
 6151(10),  61510: 8.1075825133506040e+03 (-5e+02,8e+03) |  8: 1.5e-02  7: 4.9e-04 | 7.4e-08 9.4e-02 315914.33   | 12.3  0.2 
 6301(10),  63010: 7.7236364055212870e+03 (-9e+01,5e+03) |  8: 7.9e-03  7: 2.2e-04 | 3.4e-08 5.6e-02 363525.42   | 12.5  0.2 
 6451(10),  64510: 7.6983077099771280e+03 (-7e+01,7e+03) |  8: 5.1e-03  7: 1.3e-04 | 1.0e-08 2.7e-02 797271.99   | 12.8  0.2 
 6601(10),  66010: 8.0656807395391020e+03 (-4e+02,5e+03) |  8: 2.6e-03  7: 6.1e-05 | 4.0e-09 1.6e-02 1002441.54   | 13.1  0.2 
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
 6751(10),  67510: 7.9494076858624740e+03 (-3e+02,5e+03) |  8: 8.2e-03  7: 1.9e-04 | 7.3e-09 5.3e-02 1758939.02   | 13.3  0.2 
 6901(10),  69010: 8.4052689870573140e+03 (-8e+02,4e+03) |  8: 7.9e-03  7: 1.8e-04 | 4.5e-09 5.3e-02 2711116.73   | 13.6  0.2 
 7051(10),  70510: 8.2184393967190460e+03 (-6e+02,4e+03) |  8: 2.0e-02  7: 4.3e-04 | 1.1e-08 1.7e-01 2711479.10   | 14.0  0.2 
 7201(10),  72010: 8.1291191327700690e+03 (-5e+02,8e+03) |  8: 8.0e-02  7: 1.6e-03 | 5.3e-08 8.6e-01 2304575.63   | 14.2  0.2 
 7351(10),  73510: 9.8046844925090190e+03 (-2e+03,7e+03) |  8: 6.8e-03  7: 1.4e-04 | 4.3e-09 1. e-01 2428928.40   | 14.5  0.2 
 7501(10),  75010: 9.5566881333592480e+03 (-2e+03,3e+03) |  8: 2.7e-03  7: 7.0e-05 | 1.1e-09 4.4e-02 3781063.46   | 14.8  0.2 
 7651(10),  76510: 8.0994925217552740e+03 (-5e+02,6e+03) |  8: 4.3e-03  7: 1.4e-04 | 1.2e-09 6.9e-02 5545057.89   | 15.1  0.2 
 7801(10),  78010: 8.1973595989708060e+03 (-6e+02,7e+03) |  8: 7.8e-03  7: 2.4e-04 | 2.0e-09 1.3e-01 6205355.93   | 15.3  0.2 
 7951(10),  79510: 9.3289844809172430e+03 (-2e+03,6e+03) |  8: 2.9e-03  7: 1.1e-04 | 6.3e-10 5.2e-02 7297972.16   | 15.6  0.2 
 8101(10),  81010: 7.6824194988684910e+03 (-5e+01,7e+03) |  8: 3.9e-03  7: 1.3e-04 | 7.9e-10 7.6e-02 7625579.81   | 15.8  0.2 
 8224(10),  82241: 7.7575948015886715e+03 (-1e+02,8e+03) |  8: 1.6e-03  7: 5.3e-05 | 2.5e-10 3.4e-02 10174535.91   | 16.0  0.2 
Terminated due to
  ConditionNumber: condition number of the covariance matrix exceeds 1e14 (iter=8224,eval=82240)
best function value 7628.975681931197 at evaluation 12550
