(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1461952009235 (Fri Apr 29 19:46:49 CEST 2016)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.7669334040722465e+01 (+0e+00,7e+01) |  4: 1.8e-01  0: 1.7e-01 | 1.8e-01 1.8e-01   1.00   |  0.1  0.0 
  151(10),   1510: 4.8525503827221660e+00 (-9e-03,3e-01) |  2: 2.4e-02  8: 8.6e-03 | 6.8e-03 2.1e-02   6.16   |  0.1  0.0 
  301(10),   3010: 1.3009940480340418e+00 (+0e+00,3e-01) |  7: 2.0e-02  0: 5.7e-03 | 2.9e-03 2.4e-02  12.16   |  0.2  0.0 
  451(10),   4510: 2.4278765117483662e-02 (-3e-03,3e-02) |  9: 1.8e-02  0: 1.4e-03 | 6.2e-04 1.1e-02  36.60   |  0.2  0.0 
  601(10),   6010: 2.0496160082725305e-09 (-2e-09,7e-09) |  9: 2.2e-05  1: 8.5e-07 | 4.5e-07 1.5e-05  56.08   |  0.2  0.0 
  678(10),   6781: 9.7510463231769610e-15 (-4e-15,8e-14) |  9: 6.7e-08  0: 2.7e-09 | 1.5e-09 7.5e-08  52.95   |  0.3  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=678,eval=6780)
best function value 5.620447361579245E-15 at evaluation 6781
